# android-screen-recoder

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml  ci.yml  codeql-analysis.yml  sl-scan.yml
app/: build.gradle
app/src/androidTest/java/org/dark0ghost/android_screen_recoder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/dark0ghost/android_screen_recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dark0ghost/android_screen_recoder/: MainActivity.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/: MainActivity.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/base/: AbstractBaseRecordable.kt  BaseGetHashWithObjectAndSalt.java  BaseRecordable.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/binders/: RecordBinder.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/controllers/: RecordController.kt  SpeechController.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/data_class/: TextFromVoice.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/interfaces/: Controller.kt  GetIntent.kt  GetsDirectory.kt  PRNG.kt  Prng.kt  ScreenRecordListenerInterface.kt  ScreenRecordingServiceListener.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/listeners/: RListener.kt  ScreenRecordListener.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/manager/: ScreenRecordManager.kt  SpeechManager.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/services/: ButtonService.kt  RecordService.kt  SpeechService.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/shortcuts/: ComposeActivity.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/state/: BaseState.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/states/: ClickState.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/time/: CustomSubtitlesTimer.kt
app/src/main/java/org/dark0ghost/android_screen_recorder/utils/: CustomRecognitionListener.kt  ObjectRandom.java  Settings.kt  utils.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/: MainActivity.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/activity/: ComposeActivity.kt  MainActivity.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/base/: AbstractBaseRecordable.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/controllers/: RecordController.kt  SpeechController.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/dagger2/component/: ApplicationComponent.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/dagger2/model/: VoiceModule.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/data_class/: FileBuffer.kt  TextFromVoice.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/interfaces/: Recordable.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/manager/: RecorderManager.kt  SpeechManager.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/services/: ButtonService.kt  RecordService.kt  SpeechService.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/states/: BaseState.kt  RecordingState.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/time/: CustomSubtitlesTimer.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/ui/: MainUi.kt  RevoltUI.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/ui/activity/: ComposeActivity.kt  MainActivity.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/ui/composable/: MainUi.kt  RevoltUI.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/ui/them/: CustomDarkTheme.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/ui/theme/: CustomDarkTheme.kt
app/src/main/kotlin/org/dark0ghost/android_screen_recorder/utils/: Settings.kt  compose_utils.kt  utils.kt
app/src/main/res/drawable/: gradient.xml  ic_record.xml
app/src/main/res/layout/: activity_main.xml  revolt.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/org/dark0ghost/android_screen_recoder/: ExampleUnitTest.kt
app/src/test/java/org/dark0ghost/android_screen_recorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
