pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "android-screen-recorder"
include ':models'
include ':app'
