plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.dark0ghost.android_screen_recorder"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "sea"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        test {
            resources.srcDirs += ['models']
        }
        androidTest {
            resources.srcDirs += ['models']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    testOptions {
        animationsDisabled = true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(
            dir: 'libs',
            include: ['*.jar']
    )

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.core:core-google-shortcuts:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation 'net.java.dev.jna:jna:5.9.0@aar'
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.31'
    implementation project(':models')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}